# laserforce-scaling

./: Introduction.md  ProjectHome.md  pom.xml
src/main/java/au/com/xandar/collection/: ListListener.java  SimpleList.java
src/main/java/au/com/xandar/statistics/: DoubleGroupAvgCalculator.java  GroupAvg.java  GroupStatCalculator.java
src/main/java/au/com/xandar/swing/: IconFactory.java  SimpleListModel.java
src/main/java/org/laserforce/scaling/common/: Athlete.java  League.java  LeagueLevel.java  LeaguePosition.java  PlayerAverage.java  PlayerScores.java  ScaledResult.java  ValuesForPlayer.java
src/main/java/org/laserforce/scaling/io/: CsvLineTransformer.java  CsvScoreReader.java
src/main/java/org/laserforce/scaling/ratio/: PlayerAverageGroupAvgCalculator.java  PlayerRanker.java  RatiosBetweenPosition.java  Scaler.java  ScoreTransformer.java  TransformationResult.java
src/main/java/org/laserforce/scaling/ui/addfile/: FieldsPanel.java  ImportFileDialog.java
src/main/java/org/laserforce/scaling/ui/common/: ScalingPrefs.java
src/main/java/org/laserforce/scaling/ui/main/: ImportFilesPanel.java  SettingsPanel.java
src/site/: site.xml
src/site/apt/: downloads.apt.vm  usage-scaling.apt
src/site/resources/files/: A-Grade-Sept-2009.xls  Scaling-Results-A-Grade-Only.txt  Scaling-Results-Mar-2010.txt
src/test/data/: A Grade Sept 2009 - Ammo.csv  A Grade Sept 2009 - Commander.csv  A Grade Sept 2009 - Medic.csv  C Grade Sept 2009 - Scout.csv  C Grade Sept 2009.xls
src/test/java/org/laserforce/scaling/common/: AveragesByPlayerTest.java
src/test/java/org/laserforce/scaling/io/: CsvLineTransformerTest.java  CsvScoreReaderTest.java
src/test/java/org/laserforce/scaling/ratio/: PlayerAverageGroupCalculatorTest.java  ScalerTest.java  ScoreTransformerTest.java
src/test/resources/org/laserforce/scaling/io/: score-reader-test-a.csv
src/test/resources/org/laserforce/scaling/ratio/: A-Grade-Sept-2009-Heavy.csv  A-Grade-Sept-2009-Scout.csv  C-Grade-Sept-2009-Ammo.csv  C-Grade-Sept-2009-Heavy.csv  C-Grade-Sept-2009-Medic.csv  C-Grade-Sept-2009-Scout.csv
trunk/src/main/java/au/com/xandar/statistics/: GroupAvgCalculator.java  GroupStat.java  IntegerGroupAvgCalculator.java
trunk/src/main/java/org/laserforce/scaling/common/: AveragesForPlayer.java  FileDefinition.java  GamePosition.java  PlayerDetail.java  PlayerPosition.java  ScoresByPlayer.java  ScoresForPlayer.java
trunk/src/main/java/org/laserforce/scaling/io/: ScaledResultPrinter.java  ScoreReader.java
trunk/src/main/java/org/laserforce/scaling/ratio/: LeaguePositionRatio.java  LeaguePositionScores.java  PlayerScoresGroupStatCalculator.java  RatioCalculator.java  ScoresByPosition.java
trunk/src/main/java/org/laserforce/scaling/ui/addfile/: ButtonsPanel.java
trunk/src/main/java/org/laserforce/scaling/ui/main/: DisplayAddFileDialogAction.java  FileDefinitionPanel.java  MainWindow.java  ScaleScoresAction.java  SynchroniseImportFilesAction.java  SynchroniseTargetLeaguePositionsAction.java
trunk/src/main/resources/: log4j.xml
trunk/src/site/apt/: index.apt  usage-adding-files.apt  usage.apt
trunk/src/site/resources/files/: Scaling-Results-C-Grade-Only.txt
trunk/src/test/data/: A Grade Sept 2009 - Heavy.csv  A Grade Sept 2009 - Scout.csv  A Grade Sept 2009.xls  C Grade Sept 2009 - Ammo.csv  C Grade Sept 2009 - Commander.csv  C Grade Sept 2009 - Heavy.csv  C Grade Sept 2009 - Medic.csv
trunk/src/test/java/org/laserforce/scaling/common/: PlayerScoresFactory.java
trunk/src/test/java/org/laserforce/scaling/ratio/: LeaguePositionAverageTest.java  LeaguePositionRatioTest.java  PlayerScoresGroupStatCalculatorTest.java  RankerTest.java  RatioCalculatorTest.java
trunk/src/test/resources/org/laserforce/scaling/ratio/: A-Grade-Sept-2009-Ammo.csv  A-Grade-Sept-2009-Commander.csv  A-Grade-Sept-2009-Medic.csv  C-Grade-Sept-2009-Commander.csv
wiki/: Introduction.wiki  index.html
