<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.laserforce</groupId>
	<artifactId>laserforce-scaling</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Laserforce Scaling</name>
	<description>
        Scales a league of Laserforce players.
    </description>

    <url>http://www.xandar.com.au/projects/laserforce-scaling</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>Go for it. Any and all use of Laserforce-Scaling application is welcome.</comments>
        </license>
    </licenses>

    <organization>
        <name>Xandar</name>
        <url>http://www.xandar.com.au</url>
    </organization>

    <developers>
        <developer>
            <id>william</id>
            <name>William Ferguson</name>
            <email>william.ferguson@xandar.com.au</email>
            <url>http://www.xandar.com.au/william</url>
            <organization>Xandar</organization>
            <organizationUrl>http://www.xandar.com.au</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.laserforce.scaling.ui.main.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
		</plugins>

        <extensions>
            <!-- Enabling the use of FTP for deploying the site -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

    </build>
	
	<dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <scm>
        <connection>scm:svn:http://rasta/svn/laserforce-scaling/trunk</connection>
        <developerConnection>scm:svn:http://rasta/svn/laserforce-scaling/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <downloadUrl>http://www.xandar.com.au/maven-repo/releases</downloadUrl>

        <site>
            <id>xandar.site</id>
            <url>ftp://ftp.xandar.com.au/public/www/projects/${project.artifactId}</url>
        </site>

        <repository> 
            <id>xandar.releases</id>
            <name>Xandar Repository</name>
            <url>ftp://ftp.xandar.com.au/public/www/maven-repo/releases</url>
        </repository>

        <snapshotRepository>
            <id>xandar.snapshots</id>
            <name>Xandar Snapshot Repository</name>
            <url>http://rasta:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <downloadLocation>${project.distributionManagement.downloadUrl}/org/laserforce/laserforce-scaling/${project.version}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</downloadLocation>
    </properties>

</project>