
Minimum number of games required in a League Position : 3
Ranked between levels 1 and 8
Overall score for each player scaled to : C-Scout

Loaded scores from:
    C-Commander           C:\Users\William\Documents\Laserforce\C Grade Sept 2009 - Commander.csv
    C-Heavy               C:\Users\William\Documents\Laserforce\C Grade Sept 2009 - Heavy.csv
    C-Scout               C:\Users\William\Documents\Laserforce\C Grade Sept 2009 - Scout.csv
    C-Ammo                C:\Users\William\Documents\Laserforce\C Grade Sept 2009 - Ammo.csv
    C-Medic               C:\Users\William\Documents\Laserforce\C Grade Sept 2009 - Medic.csv

Player                  Avg NrGames  Avg NrGames  Avg NrGames  Avg NrGames  Avg NrGames  Avg NrGames

Level  8  ( 8353 - 9107) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Pat                       9107   14  12989  3     11282  3      8097  4      7652  4    ( 3992  2)  

Level  7  ( 7599 - 8353) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Defsta                    8025   19  13082  4      9669  3      7893  7      5354  5    ( 3482  2)  

Level  6  ( 6846 - 7599) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Manok                     7562   10 ( 8272  2)     8209  3      6967  4      6575  3    ( 1811  2)  
Squiza                    7467   24  11637  4      6872  4      8116  7      5749  6      3242  3   

Level  5  ( 6092 - 6846) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Lucky Ninja               6818   21  10432  4      6452  4      6779  7      5482  6                
Goth Gecko                6230   20   9847  4      7822  4      5925  7      3997  5    ( 3972  2)  
Tom Bombadil              6192   15   6928  3    ( 6201  2)     7279  6      4275  6    ( 3382  1)  
Cookie                    6176   11   9229  3    ( 5622  2)     5597  4      5022  4    ( 1511  2)  

Level  4  ( 5338 - 6092) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Shooting Star             5621   22   9962  4      7752  4      6058  5      2310  5      2277  4   
L Dawg                    5376    7                             5376  7                             
Meryln                    5353    7                             5353  7                             

Level  3  ( 4584 - 5338) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Grey Fox                  5221   12 ( 6402  2)     6442  3      4282  4      3894  5    (  891  2)  
Mackie                    5204    3                                                       2455  3   
Nightshade                5068   18   7415  3      3101  3      4552  4      3754  5      3542  3   
Muppet                    5045   27   6612  6      4250  5      5707  4      4249  8      2252  4   
FatpostmanPat             5035   18   7175  3      6552  4      4869  6    ( 3062  2)     2126  5   
L-Dawg                    4986   19   7227  4      4732  4                   3572  8      2542  3   
Mackiie                   4982   18 ( 6382  1)     4235  3      5082  6      3600  9                
Bonzilla                  4907   12 ( 5062  2)   ( 6052  2)     4772  6      3475  6    ( 1041  2)  
Nexos                     4750   14 ( 4481  1)     4982  3      5052  4      3587  4      1688  3   
Vegeto                    4727   14   6462  3    ( 6322  1)     4097  4      3677  4      2535  3   
Jeff Pecks                4640   14   6022  3    ( 4322  2)     4874  5      3265  6    (  741  2)  

Level  2  ( 3830 - 4584) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Deryn                     4487   16   5875  3      5675  3      3501  4      3479  6    ( 2122  2)  
Rips                      4383   13 ( 5762  1)   ( 2981  2)     4369  6      2655  3      2132  4   
Dark Angel                3854   20   6248  3    ( 3221  2)     3539  6      2205  7      2107  4   

Level  1  ( 3076 - 3830) Scaled-Avg  C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
847                       3610   16 ( 2622  1)   ( 4222  1)     3520  9      2282  7    (  361  2)  
Buzzbar                   3507   16 ( 2342  1)   ( 2302  2)     3569  6      2076  7      1508  3   
Andromeda                 3452   18 ( 3992  2)   ( 3682  2)     2829  6      1964  8      2107  4   
Deadite                   3161   18 ( 4422  2)   ( 3612  2)     3529  8      1671  6      1081  4   
Merlyn                    3095    3 ( 6512  2)   ( 6362  2)                ( 4962  2)     1348  3   
Flash                     3076   20   3915  3    ( 4292  2)     2650  5      2347  8      1121  4   

Untransformed Players                C-Commander  C-Heavy      C-Scout      C-Ammo       C-Medic     
Ezy E                        0    0 ( 6682  1)   ( 3322  1)   ( 5352  2)                ( 2262  1)  
Knocky Knees                 0    0 ( 4802  1)                             ( 1962  1)               
Lucky ninja                  0    0                                                     ( 1761  1)  

NB bracketed scores indicate a score that has been disregarded for scaling purposes.
   Probably because it is less than the minimum number of games for a League Position.
